{
  "name": "@polymathnetwork/sdk",
  "version": "2.0.1-beta.1",
  "description": "A Javascript SDK for interacting with the Polymath network for the browser and Node.js",
  "bugs": {
    "url": "https://github.com/PolymathNetwork/polymath-sdk/issues"
  },
  "homepage": "https://github.com/PolymathNetwork/polymath-sdk#readme",
  "author": "Polymath Studios Inc.",
  "license": "ISC",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest",
    "postinstall": "rm -f node_modules/web3/index.d.ts node_modules/web3/types.d.ts",
    "build:ts": "ttsc -b --watch",
    "build:dev": "webpack --mode development --display-error-details",
    "build:prod": "webpack --mode production && ttsc -b"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "build",
      "dist"
    ],
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "<rootDir>/src/testUtils/setupTests.ts"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "bignumber.js": "8.0.1",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.11",
    "semver": "^5.6.0",
    "uuid": "^3.3.2",
    "web3": "1.0.0-beta.30"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@semantic-release/git": "^7.1.0-beta.3",
    "@types/jest": "^23.3.10",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.12.12",
    "@types/semver": "^5.5.0",
    "@types/uuid": "^3.4.4",
    "@types/web3": "^1.0.18",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4",
    "reflect-metadata": "^0.1.12",
    "regenerator-runtime": "^0.13.1",
    "semantic-release": "^16.0.0-beta.18",
    "ts-loader": "^5.3.3",
    "tsconfig-paths": "^3.7.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "ttypescript": "^1.5.6",
    "typescript": "3.2.4",
    "web3-core-promievent": "1.0.0-beta.30",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymathNetwork/polymath-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
