{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    },
    "plugins": [
      {
        "transform": "./config/absoluteToRelative.ts",
        "afterDeclarations": true
      }
    ],
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "lib": ["es2017", "dom"]
  },
  "exclude": ["config", "build", "node_modules"]
}
